# Maintainer: DeltaCopy <7x0bb03yq@mozmail.com>
# Description: Builds kara from https://github.com/dhruv8sh/kara

# basic info
_gitname=kara
dev="DeltaCopy"
pkgname="plasma6-applets-${_gitname}"
pkgver=${version}
pkgrel=1
pkgdesc="KDE Plasma Pager Applet"
url="https://github.com/$dev/kara"
arch=('x86_64' 'aarch64')
license=("GPL-2.0-or-later")
pkgdir="$srcdir/fakeinstall_kf6"
build_dir="build_kf6"

makedepends=(
    'cmake'
    'extra-cmake-modules'
    'git'
)

options=(!emptydirs !debug)

source=(
    "${url}/archive/refs/tags/v${pkgver}.tar.gz"
)

sha256sums=(
    '${sha256sums}'
)

# KF6/QT6
depends_kf6=(
    'qt6-base'
    'qt6-declarative'
    'kwin'
    'libplasma'
    'plasma-activities'
    'plasma-workspace'
)

depends=("${depends_kf6[@]}")

build() (
    local cmake_options=(
        -B $build_dir
        -S "$_gitname-${pkgver}"
        -DBUILD_TESTING=OFF
        -Wno-dev
    )

    cmake "${cmake_options[@]}"
    cmake --build $build_dir
)

package() (
    DESTDIR="$pkgdir" cmake --install $build_dir
    rm -rf "$pkgdir/usr/lib/cmake"
)
